 

coNsp-ECTVS ‚votvmms 'v‘1'11

 

Antoniam rim . . . ,. ,. ,. ‚1³24 ι Annia rausum Elagaban . .· . . mma,
Faustina sen. ,,,,,,,, ⁰, . . ‚ · . - 37 Soaemias Elagabali mater, ,. .· . -.. 264
Galerius Antoninus . ’. . ν .— - 42 Maesa Elagabali avia ..... - 266
Μ. Aurel. Antoninus· . f. . γ . - 43 Alexander Severus .- . ,. . r . ⁸ -.. 267
Faustina jun. . . . . . .’ . 0 -- 76 Orbiana Alex. Severi ,. r ,. . . «- 234
Annius Verus· ·. . ,. . ,. . . -— 82 Mamaea Alex. ‘Severi mater . . .· - 236
Ϊι. Verus .......... -- 8? Vranius Antoninus . . . . r -÷ 288
Lucilla Veri ........ ·- 98 Sulpicius, Antoninus ,. . . . .· - ω
Commodus ......... -—- 102 Maximinus 1. „ .. „ . .. . . . —- 290 '
Crispina Commodi .- . . . . ἡ. - 138 Paulina Maxi-:nini I. ...... -— 296
,Pertinax .......... ·- 140 Maximus Caesar ,. . .ae ,. ,t . ,. -— 29?
Titiana Pertinacis . . . . η. . - 146 Τ. Qum-tinus , .· . . , ..... - 299
Didius lulianus , ...... -· 147 Gordianus 1. ........ -. 299
Scantilla Iuliani . · ...... ·-· 150 Gordianus 11 ...... ,. . ,. —- 300
Clara Iuliani fil. - . . . ., . .· —- 151 Balbinus, et Pupienus . . v. ‚. - 306
Pescennius Niger . . . . ι . - . . -- 152 Gordianus 111 ......... - 309
Clodius Albinus ....... — 161 Tranquillina Gordiani ΙΙΙ. . . . - 31⁸
· Severus .- · - · · . ·‚ · · —- 166 Philippus 1‘· 2 ..... “. . -320
Dumna Severi ..... · . . . -- 194 Otacilia Philippi 1 ....... — 532
caracalla ......... - 199 Philippus 11. ‘ ........ ' .· - 333
Plautina caracallae ...... - 224 Marinus .......... — 337
Geta ........... - 222 Pacatianus ⁷ . f . . ., ., . . - 333
Macrinus .......... - 236 Sponsianus .......... -- 340
Diadumenianus ....... - 240 Decius .......... ...’. 342
Elagabalus ......... .- 244 Etruscilla Deciiv‘ ...... Κ . - 347
Cornelia Paula Elagabali . . . . - 258 Herennius ......... - 343-

Aquilia Severa Elagabali . . . . -- 259 Hostilianas . . ..... -- 350.

