. AN-ToNIst Plv‘ss 23.

- ANTONJNVS. AVG. ΡΝε. Ρ. Ρ. , ῙΜΡ. 11. caput ut tn prioribus.
ΤΒ. Ρ. XVII. Caput laureatum, AV. AB· ΑΕ. Ι. ΙΙ.

in aliis nudum, vel radiatum. ι

008. 1111. variis et obviis· typis, inomni , ¹* '¹¹
metellos et forma. Vt ‘it‘ Α ,, . .
008. ΠΙῙ. typus varen, m omm metallo, ,
· et forma.
Eadem adverta- ἢ Vt ιιι B

LIBERAUTAS.V11 cos 1111. maaia- 'PR-1³⁰²* XIX· 008· ¹11¹· varin ww· ·
litas seam. In aliis.1mperator ctam d. in AV· AR· ΑΕ· I·11·

,tes-soram, ⁸. volumen. In aliis· Mulier γ. C· 970· P· Χ. 157. .
stans ⁴³⁹ae cornucopiae smum effundit. AR· Ta. P. XX. COS. IV. P. Μ. Ρ. Ρ.
(Mus. Caes.) In aliis: Typus conyiariz’ JMp, 11,

addito 8. 0. ΑΕ. Ῑ. (Mus, Caes.) Barbam, Requlo σω..

γ, 0· 90‘3· Ρ, Χ, ,5 ι Ι Certi nihil adfert pistoria. ⁸

ΤΒ. Ρ. XVIII. COS. IV· Ρ. ΞΜ Ρ. Ρ. ANTONINVS· AVG· plvsss 1:013..
¹ ῙΜΡ· H· ‹. IMP. 11. Caput laureatum, vel

C. Iulio Severa, M-Rufiuo Sabmiano cos. ' radiatum fn AV AB ΑΕ. m ‚m

Omnia iucem. AB 1.11.

ΤΒ. ΡΟΤ. XX. COS. 1111. variis typis,

ΑΝΤΟΝῙΝῩΘ. AVG.P1VS. RF in οιιιιιί meta110,et forma
ΤΒ. P.'an1. Caput laureatum, V c 9η P X '58

vel radiatum, vol nudum. .le P· ΧΧῙ 008 JV· p, Μ, ιιι, Ρ,
008. 1111. variis typis, in omni motuum· , · IMR Π,

0⁸ f⁰r¹¹²⁸¹⁰ Tertullo ‚ Claudio Sacerdote cos.

V· C· 909· P· X· ¹567 Eadem rerum gestarum ignoratio-
ΤΒ. Ρ. ΧΙΧ. COS. IV. Ρ. Μ. Ρ. Ρ. ’
[ΜΡ. 11· A. ANTONINVS. AVG. PIVS. P. P.
Μ.. cotoneo silvano ‚ c. Serto Anqurino TR- P· ΧΧῙ· Caput ‘aureatam’
’ σω, “ vel nudum‚in AV. AB. ΑΕ. 1.,
, , etiam radiatum t’n ΑΕ. ΙΙ.
Οωω ‘'³⁸⁰¹'‘ mem· B. , AN‘1·0N1NVS.‘AVG-PIVS. Ρ. Ρ.

ῙΜΡ. 11. Caput, ut supra, in AV.

A. ANTON1NVs. AvG. 1³1v8. P. Ρ. AB· ΑΕ, 1>st

ΤΒ. Ρ. xlx. iu aliis XVIIII. Ca·

· put Ia'ureatmn in AV. AB. AB. e ⁴⁵ υ
m. m. ΑΕ. Ι. οτιζαηιγαάιῖαιαηι in Vt Μ· A·
AEJI. Ι ’ coS.1111.typ1·s variis, in vario metallo,

Β. ANTONINVS. AVG. Prvsffl. P. et forma.

