433, . ‚Posrvaa

A. ῘΜΡ. C. POSTVMVS. P. F. AVG. ¹ Vc lit. A. et B.
Caput laureatum. P. M. ΤΒ. Ρ. COS. 111. Ρ. Ρ. Miles stans
P. M. ΤΒ. Ρ. COS. P. Ρ. Leo capito ra· d. globum, s. hastam. AR. 1. 11. (Band.
diaeo ore fulmen yet-it. Av.(13..and) Mus. Caes.)
De hoe typo egimus ad numum Cara· , Vt lit. A. ,
callae v. ‘.c 967. P. Μ. ΤΡ. Ρ. mr. 11. cos. 111. Ρ. Ρ. ε..
Β. mr. cans, Μ. cass. Lar. ⁷3²3:- ‘125¹'oe “mph‘m ’ω”ΡωΜω *V
POSTVMVS. P. F. AVG. Caput Vt m. A·
'‘dim'‘ Ρ. Μ. ΤΡ. Ρ. 111. cos, 111. Ρ. Ρ. umm-

.P· Μ. TR. P. COS. P. ᾙ. Mile& Clark d· dim cum bugga εἰ &opaco- ΑΒ, (fland.)
qlobum, s. leuatam. AE.1. (Band.) ,
γ. C. 1010. P. Χ. 261.
V· θ· '⁰¹2- Ρ· Χ· ²⁵⁹· φη. Ρ. ιν. cos, 111. Ρ. Μ.Ρ.Ρ.

Tlt.1⁹.11..co.811....D113.5·111!’1t11'’.1².⁴

Consul 11. in Galliis procedit. Coacta ‘ Inter baec haud dubie bella interna
sd deditionem Coloni& Agrippina Salo· cum Gallieno ‚ externa oum Germanis.
ninum neci dat. Vt lie. A. Caput radiatum.

P. Μ. TR. P. 1111. COS. Ill. P. P. Martyro-
C. mP. CAES.POSTVMV8. P. F. diens cum hasta et tropaeo. ΑΒ. (ltus.

avG. Caes.)
ΤΒ. Ρ. 11. P. P. =Miles stans d. qlobnm, .
s. hastam. AR. (Band.) ’ , V. C. 1015. Ρ. X. 262⁴.
Vt lit. A. et B· s τ ΤΒ. Ρ. V. COS. 111. P. M. P. Ρ.
P.m.......TRPCOsnPPtdemeypm ‚0⁶
AR.AE.1. (Mus.caes.) . quinquennales celebrat. AvietisGer·

Numerus trib. potestatis non modo manis· Germanicus Mas-imus dicitur.
in numia, sed etiam marmoribus Postu· ⁴⁸
mo dicatis saepe omittitur. . D. POSTVMVS.‘P1VS AVG caput

⁹ laureatum.
V. C. 1013. Ρ. Χ. 260. QV1NQVENNALE8.PosTvm.A³vG

m. Ρ. 111. COS. 111. Ρ. Μ. Ρ. P.- Vt’ctort'a stam clypeo inscribit [V 01* Ι.

Av.(Ban‹1.)

Belluui eum Gallieno, qui ejus ultum Quoniam Postumus, ut videbimus,
perfidiam cum magnis copiis advenerat, in tribunatu X· vota decennalia pei-egat,
varia fortuna gerit ⁸). consequens est, eum in tribunatu V· ⁸01·

Vt lit. A.- eaput radiatum. ’ visse quinquennalia, et suscepisse ‹lecen-
COS. 111. Victoria stans. ΑΕ. 111. (Mus. nalia. quinquennalia Augustorum adhue
Caes.) in numis memorata non sunt.

a) Brequigny Mem. B. 1.. Τ. XXX. 2349. ’

