465 

CONSPECTVS· VOLVMINIS VH.

Trebonianus ........ Peg. 354 Aureolus .’ ........ Peg. 464
Volusianus ......... - 366 Sulp. Antoninus ....... -, 465 ,
Aemilianus ........ - 371 Macrianus sen. et jun. . a .’ . ν- ⁶
'Corn. Supera Aemiliani . . . . - 374 «- Quietus .......... , - 468
Valerianus· . . . . , ..... - 376 Alex. Aemilianus ....... -- 468
Mariniana Valeriani ..... ——2 388 Trebellianus ..... · ’, . . .···· 469 ⁸
Gallienus ....... ’. . - 389 Celsus . . '. ὲ . . ι.. . . . - 469
Salonina⁹ Gallieni ...... -- 418 Saturninus 1. - ........ - 4⁷⁸0.
Saloninus ......... -—- 421 Cyriades . . -. ’. . . · . . . «- 470
Q. Iul. Gallienus .‹ . . . . -ι 435 ingenuus . . . .· . . ,. . , ‹— 470
Valerianus jun. .- . . . ,- . 0 —- 436 Claudius Gothicus ...... -- 470
Licinia Galliena· ¹. φ’ J ς · -fls 437 Censorinus . ·. ..Ι . · ..... -3 477
Postumus ·. ’ ........ ⁴—- 43⁷ Qnintillus . · . · s . · . · . · . . . a·- 477
Iunia Donata Postumi . . ⁹. . ι *⁶ *442 Aurelianus ·. · . . . .’ . . . αι- 479
Postumus fil. . ‹·. · ...... ⁴·- 44⁷ Seve‘tinu Aureliani· ..... “ . ⁴- ¹08?
Laelianus ·. . . . . .” . . ι ⁸·- 1148 Principes Palmyrae . ·‚ ·. . *ι’-ι’ 488·
follitum · ......... “⁴¹ 449 Firmus ........ ·. *κ’ lum
Aelianus ......... -ι 450 Tacitus . . . .⁷ ...... -—- 496
Victorinus sen. ·. ·. . .’ . . ,Ι ω·- 450 Florianus ⁴- 499
Victorinus ffun- -. ·. ,. ·. ·. . ⁴- 45³ Probus '. . ..f- . . ·. ·. ι·- 500
victorina Victorini seue muter . ⁴·- ⁴¹53 Bonosus ......... ’. -α- 507
Murius ·. ·. . . .· ·. ·. . . . ⁸- 464 Saturninus 11⁴ ’ ....... ⁶—- 507
“Tetricus . . . . ·. . . 0-— 455 Proculus„ ......... ιι- 50?
Tetricus jun ......... *- 459 Carus .......... -ἑ- 508
Piso ........... --· 460 Numerianus ‚J ........ -ι 511
Valens . = ......... ¹·- 1161 Carinus .......... ⁶- 513
*Balista ‘- ..... ·. . . ’. ..- 461 Magnia Vrbicu . ., . . .’ . -s 517
Regalianus -. . . . .- . ὁ .· . a· ³⁵61 Nigrinianus . . ’ ·. ·. ·. . . ·. -ι 320
Dryantilla Regalliani ·. .·. . .· .· ἁ* ¹06³ m. Aur. Iulianus .......... -ι- 5ςζι

