168

d. Victoriolam‚ 3. vexillum. AR.AE.1.11.
(Mus. Caes.)

Fidem legionum depraedicat his in

numia Severus, quae' sibi primum ad·
versus lulianum , deinde Nigrum praesto
fuere. Neque hanc generatim memorare
satis habuit, sed speciatim ipsa earum
nomina numis inscripsit, quas mox infra
· ordine recensebimus additis sub finem
‘ nonnullis observationibus.

3 s
Vt lit. D.
10V1. PRAE. ORBIS. Imperator sedens
d. Viclort'olam ‚ 3. hastam, pro pedibus
aquila. AR. (Mus. 0333.) ’
Eandem aversae epigraphen vide etiam
in Pescennio.
e '⁸ e
Vt lit. A.
LEG. 1. ADIV T. ΤΒ. P. 008.- Aquila
leqiouaria iuter duo 319133 militaria. AB.
(Mus. Caes.)
Vt tit. A.
LEG. 1. ITAL. ΤΒ. Ρ. 008. Idem typus.
AB. (Catal. d'Ennery.)
Vt lit. A.
LEG. 1. ΜῙΝ. ΤΒ. Ρ. 008. Idem typus.
AV. AR. (vain.)
. Vt lit. A.
LEG. 11. Amv‘r. ΤΒ. Ρ. 008. Idem ty·
pus. AB. (Mus. 0333.)
Vt lit. A.
. LEG. 111.1'1·AL. TR. P. 008. Idem typus.
AR. (Mus. 0333.)
Vt lit. A.
LEG. 1111. FL. ΤΒ. Ρ. 008. Idem typus.
AB. (Mus. 0333.)
V! tit. A.

3) Ι.. LV. §0 23·

L. SEPT1M1vs sEvERvs.

IEG. V. MAG. ΤΒ. Ρ. 008. 1113113 typus.
AR. (Mus. Caes.)

71 13’1.Α. '
IEG. V11. CL. ΤΒ. Ρ. 008. Idem typus.
AR. (Mus. Caes.)

71 lit. A.
LEG. VIII. AVG. TRP. 008. Idem ‘ey-
pus. AR. (Mus. Caes.)

71 131. A.
LEG. XI. CI. Tu. P. 008. Idem typus.
AR (Mus. Caes.)

Vt 111. A.
LEG. xm. GEM. TR. Ρ. 008. Idem ty-
pus. AR. (Mus. 0333.)

71 13“1. Λ. 31 Β. .
LEG. XIIII. GEM. M. V. ΤΒ. Ρ. 008.
Idem typus. AV. AB. ΑΕ. Ῑ. (Mus. 0333.)
In alio: LEG. xlm. GEMINA. M. V.
An. (Khell. Subplem.)

71 lit. A.
LEG. xxlt. (addito 113 aliquibus PR1.)
ΤΗ. Ρ. 008. Idem typus. AR. (vain.
Mus. 0333. Catal. d'Ennery.)

· Vt lit. A.

{AEQ XXX. VLP. V. Idem typus. AR.
Vaill.)

Legiones multo frequentius in mar·
moribus, quam numia solent memorari,
atque cum 333, quas laudati numi pro·
dunt, tum reliquas omnes additis cog·
nominibus ordine digestas reperies in
indice locuplete Gruteri pag. xx1x. seq.
Eas etiam descripsit Dio, prout 33 ae-
tate sua habuere, adjectis appellationum
causis, et stationibus, quas tum tenue-
re ⁸). Verisimile est, numis eas 3 Seve-
ro fuisse insertas, ut hoc observantiae
argumento tanto sibi firmius earum fidem

obstringeret, quam difficili illo tempore,

